{
  "name": "customckeditorlatest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/lib-storage": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "ckeditor5": "^43.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.7",
    "cssnano": "^7.0.6",
    "dotenv": "^17.2.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.14",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^4.3.0",
    "postcss-preset-env": "^10.0.3",
    "raw-loader": "^4.0.2",
    "stream-to-string": "^1.2.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "process": "^0.11.10"
  }
}
